<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opengear</groupId>
    <artifactId>opengear-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>commons-project</module>
        <module>configdal-project</module>
        <module>springboot-project</module>
        <module>dash-ui</module>
        <module>dash-console</module>
        <module>commons-project/commons-servlet</module>
        <module>commons-project/commons-feign</module>
        <module>commons-project/commons-metrics</module>
        <module>commons-project/commons-thread</module>
        <module>commons-project/commons-trace</module>
        <module>protoc</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-nacos</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-eureka</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-discovery</module>
        <module>springboot-project/spring-boot-starters/spirng-boot-starter-threadpool</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-metrics</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-actuator</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-trace</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-crud</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-curdui</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-websocket</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-id-generator</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-dbmq</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-cache</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-datasource</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-feign</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-server-netty</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-server-tomcat</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-server-jetty</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-jvm</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-terminal</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-json</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-log-aliyun-sls</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-kafka</module>
        <module>springboot-project/spring-boot-starters/spring-boot-starter-log-kafka</module>
        <module>commons-project/commons-netty</module>
        <module>commons-project/commons-httpclient</module>

        <module>micros</module>
        <module>micros/request-access</module>
        <module>micros/valut</module>
        <module>micros/id-generator</module>
        <module>linkdal</module>
        <module>cmdbdal</module>
        <module>maven-plugin</module>

        <module>examples</module>
        <module>commons-project/commons-sysutils</module>
        <module>micros/h-lang</module>
        <module>dash-ui</module>
        <module>micros/notification</module>
        <module>open-api</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons.lang3.version>3.13.0</commons.lang3.version>
    </properties>

</project>