<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengear.micros</groupId>
        <artifactId>micros-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>work.keepcode.language</groupId>
    <artifactId>h-lang</artifactId>
    <name>h-lang</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>${basedir}/src/main/java/org/opengear/language/http</outputDirectory>
                    <!--                    <sourceDirectory>${basedir}/src/main/antlr4</sourceDirectory>-->
                    <arguments>
                        <argument>-package</argument>
                        <argument>org.opengear.language.http</argument>
                        <!--                        <argument>hl.g4</argument>-->
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
