<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengear.commons</groupId>
        <artifactId>commons-project</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <artifactId>commons-all</artifactId>
    <description>commons utils</description>
    <url>https://keepcode.work</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>weian404</id>
            <name>weian404</name>
            <email>weian404@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/songweian/keepcode-commons.git</connection>
        <developerConnection>scm:git:ssh://github.com:songweian/keepcode-commons.git</developerConnection>
        <url>https://github.com/songweian/keepcode-commons/tree/main</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-result</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-mdc</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-gson</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-xml</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-jooq</artifactId>
            <version>${revsion}</version>
        </dependency>
        <dependency>
            <groupId>org.opengear.commons</groupId>
            <artifactId>commons-webfilter</artifactId>
            <version>${revsion}</version>
        </dependency>
    </dependencies>
</project>
