<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengear</groupId>
        <artifactId>opengear-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.opengear.openapi</groupId>
    <artifactId>sign-api</artifactId>
    <packaging>pom</packaging>
    <name>Archetype - open-api</name>
    <url>http://maven.apache.org</url>


    <modules>
        <module>signapi-commons</module>
        <module>signapi-client-support</module>
        <module>signapi-server-support</module>
    </modules>
</project>
