<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>work.keepcode</groupId>
    <artifactId>configdal-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>configdal-client</module>
        <module>configdal-datasource-nacos</module>
        <module>configdal-datasource-apollo</module>
        <module>configdal-datasource</module>
        <module>configdal-datasource-server</module>
        <module>configdal-datasource-spring-cloud-config</module>
        <module>configdal-support</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>1.0-SNAPSHOT</revision>
        <lombok.version>1.18.30</lombok.version>
        <nacos.client.version>2.2.0</nacos.client.version>
        <slf4j.api.version>2.0.9</slf4j.api.version>
        <junit.jupiter.api.version>5.10.0</junit.jupiter.api.version>
    </properties>

</project>