<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.opengear</groupId>
        <artifactId>opengear-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.opengear.micros</groupId>
    <artifactId>micros-parent</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>h-lang</module>
        <module>id-generator</module>
        <module>notification</module>
        <module>valut</module>
    </modules>

</project>